NEXT_PUBLIC_TEMPLATE_CLIENT_ID="bfb4a8901e09d80f302031db896aeec8"
NEXT_PUBLIC_SERVER_URL="https://dbeb-124-253-165-205.ngrok-free.app/api/v1"
NEXT_PUBLIC_CREATOR_URL="https://81e2-124-253-165-205.ngrok-free.app/api/v1"